@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

.question-box{
    border-right:5px solid #E6E6E6;
    margin-bottom: 10px;
    cursor: pointer;
}

.question-box:hover,
.question-box.selected{
    border-color: #3EBDF0;
}

.question-box .square{
    width:50px;
    min-height:50px;
    margin-right:22px;
    text-align:center !important;
    background-color:#E6E6E6;
    padding:0 0;
}
